<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesDashboard_17510166613430' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data Source' inline='true' name='federated.1eohjdj19t7bp8151wfv40vz1qie' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0l9drzz0x4yk6f0zox09d0sh1zcp'>
            <connection class='textscan' directory='C:/Users/sanja/OneDrive/Desktop/Projects/Tableau viz project sales/datasets' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0l9drzz0x4yk6f0zox09d0sh1zcp' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0l9drzz0x4yk6f0zox09d0sh1zcp' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0l9drzz0x4yk6f0zox09d0sh1zcp' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0l9drzz0x4yk6f0zox09d0sh1zcp' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Customers (copy)_3137038640766070834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_3137038640765333552]) - COUNTD([CY Orders (copy)_3137038640765939761])) / COUNTD([CY Orders (copy)_3137038640765939761])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Profits (copy)_3137038640527249437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_3137038640526987291]) - SUM([CY Quantity (copy)_3137038640527118364])) / SUM([CY Quantity (copy)_3137038640527118364])' />
      </column>
      <column caption='PY Orders' datatype='string' name='[CY Orders (copy)_3137038640765939761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_3137038640527118364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3137038640376328193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3137038640375832576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Years)' datatype='integer' name='[Calculation_3137038640376594434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_3137038640382210051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_3137038640375832576]) - SUM([CY Sales (copy)_3137038640376328193])) / SUM([CY Sales (copy)_3137038640376328193])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3137038640385003524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_3137038640375832576]) = WINDOW_MAX(SUM([Calculation_3137038640375832576]))&#13;&#10;THEN SUM([Calculation_3137038640375832576])&#13;&#10;ELSEIF SUM([Calculation_3137038640375832576]) = WINDOW_MIN(SUM([Calculation_3137038640375832576]))&#13;&#10;THEN SUM([Calculation_3137038640375832576])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3137038640390205451]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_3137038640390307852]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3137038640399581197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3137038640400150542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profits' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_3137038640401764368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_3137038640399581197]) - SUM([Calculation_3137038640400150542])) / SUM([Calculation_3137038640400150542])' />
      </column>
      <column caption='Min/Max Profits' datatype='real' name='[Calculation_3137038640405995539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_3137038640399581197]) = WINDOW_MAX(SUM([Calculation_3137038640399581197]))&#13;&#10;THEN SUM([Calculation_3137038640399581197])&#13;&#10;ELSEIF SUM([Calculation_3137038640399581197]) = WINDOW_MIN(SUM([Calculation_3137038640399581197]))&#13;&#10;THEN SUM([Calculation_3137038640399581197])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_3137038640526987291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_3137038640563544097]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_3137038640375832576]) &lt; SUM([CY Sales (copy)_3137038640376328193]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_3137038640580481058]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_3137038640375832576]) &gt; WINDOW_AVG(SUM([Calculation_3137038640375832576]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_3137038640741589028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Customers' datatype='string' name='[Calculation_3137038640743985189]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_3137038640744087590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_3137038640741589028]) - COUNTD([Calculation_3137038640743985189])) / COUNTD([Calculation_3137038640743985189])' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_3137038640746233895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_3137038640741589028]) = WINDOW_MAX(COUNTD([Calculation_3137038640741589028]))&#13;&#10;THEN COUNTD([Calculation_3137038640741589028])&#13;&#10;ELSEIF COUNTD([Calculation_3137038640741589028]) = WINDOW_MIN(COUNTD([Calculation_3137038640741589028]))&#13;&#10;THEN COUNTD([Calculation_3137038640741589028])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales Per Customer' datatype='real' name='[Calculation_3137038640754798634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3137038640375832576]) / COUNTD([Calculation_3137038640741589028])' />
      </column>
      <column caption='PY Sales Per Customer' datatype='real' name='[Calculation_3137038640755163179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_3137038640376328193]) / COUNTD([Calculation_3137038640743985189])' />
      </column>
      <column caption='% Diff Sales Per Customer' datatype='real' name='[Calculation_3137038640756842540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_3137038640754798634]) - ([Calculation_3137038640755163179])) / ([Calculation_3137038640755163179])' />
      </column>
      <column caption='Min/Max Sales Per Customer' datatype='real' name='[Calculation_3137038640758210605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_3137038640754798634]) = WINDOW_MAX(([Calculation_3137038640754798634]))&#13;&#10;THEN ([Calculation_3137038640754798634])&#13;&#10;ELSEIF ([Calculation_3137038640754798634]) = WINDOW_MIN(([Calculation_3137038640754798634]))&#13;&#10;THEN ([Calculation_3137038640754798634])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_3137038640765333552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_3137038640776929334]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_3137038640741589028]: COUNTD([Calculation_3137038640765333552])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profits Avg' datatype='string' name='[KPI Sales Avg (copy)_3137038640580993059]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_3137038640399581197]) &gt; WINDOW_AVG(SUM([Calculation_3137038640399581197]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Order' datatype='integer' name='[Min/Max Customers (copy)_3137038640766214195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_3137038640765333552]) = WINDOW_MAX(COUNTD([Calculation_3137038640765333552]))&#13;&#10;THEN COUNTD([Calculation_3137038640765333552])&#13;&#10;ELSEIF COUNTD([Calculation_3137038640765333552]) = WINDOW_MIN(COUNTD([Calculation_3137038640765333552]))&#13;&#10;THEN COUNTD([Calculation_3137038640765333552])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_3137038640527532062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_3137038640526987291]) = WINDOW_MAX(SUM([Calculation_3137038640526987291]))&#13;&#10;THEN SUM([Calculation_3137038640526987291])&#13;&#10;ELSEIF SUM([Calculation_3137038640526987291]) = WINDOW_MIN(SUM([Calculation_3137038640526987291]))&#13;&#10;THEN SUM([Calculation_3137038640526987291])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_7BF2A2FDB24E499592F993AFD438DA0D]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_3D71F1814D554221B3EDE97683F3230B]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_E045CE35BD14431592A70311C12528F9]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_7B59A86F8B7244BB930E6269C9385CA3]' role='measure' type='quantitative' />
      <column-instance column='[CY Orders (copy)_3137038640765939761]' derivation='CountD' name='[ctd:CY Orders (copy)_3137038640765939761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3137038640741589028]' derivation='CountD' name='[ctd:Calculation_3137038640741589028:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3137038640743985189]' derivation='CountD' name='[ctd:Calculation_3137038640743985189:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3137038640765333552]' derivation='CountD' name='[ctd:Calculation_3137038640765333552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_3137038640527118364]' derivation='Sum' name='[sum:CY Quantity (copy)_3137038640527118364:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3137038640376328193]' derivation='Sum' name='[sum:CY Sales (copy)_3137038640376328193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3137038640375832576]' derivation='Sum' name='[sum:Calculation_3137038640375832576:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3137038640399581197]' derivation='Sum' name='[sum:Calculation_3137038640399581197:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3137038640400150542]' derivation='Sum' name='[sum:Calculation_3137038640400150542:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3137038640526987291]' derivation='Sum' name='[sum:Calculation_3137038640526987291:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3137038640385003524]' derivation='User' name='[usr:Calculation_3137038640385003524:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3137038640405995539]' derivation='User' name='[usr:Calculation_3137038640405995539:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3137038640580481058]' derivation='User' name='[usr:Calculation_3137038640580481058:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3137038640746233895]' derivation='User' name='[usr:Calculation_3137038640746233895:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3137038640754798634]' derivation='User' name='[usr:Calculation_3137038640754798634:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3137038640755163179]' derivation='User' name='[usr:Calculation_3137038640755163179:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3137038640758210605]' derivation='User' name='[usr:Calculation_3137038640758210605:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_3137038640580993059]' derivation='User' name='[usr:KPI Sales Avg (copy)_3137038640580993059:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_3137038640766214195]' derivation='User' name='[usr:Min/Max Customers (copy)_3137038640766214195:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_3137038640527532062]' derivation='User' name='[usr:Min/Max Sales (copy)_3137038640527532062:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr of Orders per Customers)' hidden='true' name='[Action (Nr of Orders per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3137038640776929334]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1eohjdj19t7bp8151wfv40vz1qie'>
      <datasources>
        <datasource caption='Sales Data Source' name='federated.1eohjdj19t7bp8151wfv40vz1qie' />
      </datasources>
      <datasource-dependencies datasource='federated.1eohjdj19t7bp8151wfv40vz1qie'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0DACC6F577234725BF3DDDE4D2EB16E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2F055F40A71A41D186B93E40BBBA6B60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_20EB49955F3B47DD864E36C69156BD75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6D227806692647429818A769CCAA5376]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1eohjdj19t7bp8151wfv40vz1qie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eohjdj19t7bp8151wfv40vz1qie'>
            <column caption='CY Customers' datatype='string' name='[Calculation_3137038640741589028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_3137038640765333552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_3137038640776929334]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_3137038640741589028]: COUNTD([Calculation_3137038640765333552])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3137038640741589028]' derivation='CountD' name='[ctd:Calculation_3137038640741589028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640776929334]' derivation='None' name='[none:Calculation_3137038640776929334:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_6D227806692647429818A769CCAA5376]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Category:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:City:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Region:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:State:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Sub-Category:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[ctd:Calculation_3137038640741589028:qk]' />
              <text column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[ctd:Calculation_3137038640741589028:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eohjdj19t7bp8151wfv40vz1qie].[ctd:Calculation_3137038640741589028:qk]</rows>
        <cols>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Calculation_3137038640776929334:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640751157288:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640751185961:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1eohjdj19t7bp8151wfv40vz1qie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eohjdj19t7bp8151wfv40vz1qie'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3137038640390205451]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_3137038640390307852]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_3137038640741589028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_3137038640743985189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_3137038640744087590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_3137038640741589028]) - COUNTD([Calculation_3137038640743985189])) / COUNTD([Calculation_3137038640743985189])' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_3137038640746233895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_3137038640741589028]) = WINDOW_MAX(COUNTD([Calculation_3137038640741589028]))&#13;&#10;THEN COUNTD([Calculation_3137038640741589028])&#13;&#10;ELSEIF COUNTD([Calculation_3137038640741589028]) = WINDOW_MIN(COUNTD([Calculation_3137038640741589028]))&#13;&#10;THEN COUNTD([Calculation_3137038640741589028])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_3137038640751157288]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_3137038640741589028])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_3137038640751185961]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[Calculation_3137038640744087590]}' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_3137038640765333552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_3137038640776929334]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_3137038640741589028]: COUNTD([Calculation_3137038640765333552])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3137038640390205451]' derivation='Attribute' name='[attr:Calculation_3137038640390205451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640390307852]' derivation='Attribute' name='[attr:Calculation_3137038640390307852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640741589028]' derivation='CountD' name='[ctd:Calculation_3137038640741589028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640743985189]' derivation='CountD' name='[ctd:Calculation_3137038640743985189:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3137038640751157288]' derivation='Sum' name='[sum:Calculation_3137038640751157288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640751185961]' derivation='Sum' name='[sum:Calculation_3137038640751185961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640744087590]' derivation='User' name='[usr:Calculation_3137038640744087590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640746233895]' derivation='User' name='[usr:Calculation_3137038640746233895:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[ctd:Calculation_3137038640741589028:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[ctd:Calculation_3137038640743985189:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_6D227806692647429818A769CCAA5376]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_3137038640776929334]' user:ui-action-filter='[Action3_20EB49955F3B47DD864E36C69156BD75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Category:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:City:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Region:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:State:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Sub-Category:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640751157288:qk]' />
              <lod column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640751185961:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[ctd:Calculation_3137038640741589028:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[ctd:Calculation_3137038640743985189:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640744087590:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b3b3b3'><![CDATA[Nr. of Customers in <[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:qk]>, <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[ctd:Calculation_3137038640741589028:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'><![CDATA[Nr. of Customers in <[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:qk]>, <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[ctd:Calculation_3137038640743985189:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'>Nr. of Customer Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640744087590:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'>Highest/Lowest Nr. of Customers:	</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640746233895:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eohjdj19t7bp8151wfv40vz1qie].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640751157288:qk]' />
              <lod column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640751185961:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[ctd:Calculation_3137038640741589028:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[ctd:Calculation_3137038640743985189:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640744087590:qk]' />
              <color column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b3b3b3'><![CDATA[Nr. of Customers in <[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:qk]>, <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[ctd:Calculation_3137038640741589028:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'><![CDATA[Nr. of Customers in <[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:qk]>, <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[ctd:Calculation_3137038640743985189:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'>Nr. of Customer Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640744087590:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'>Highest/Lowest Nr. of Customers:	</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640746233895:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640746233895:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640751157288:qk]' />
              <lod column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640751185961:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[ctd:Calculation_3137038640741589028:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[ctd:Calculation_3137038640743985189:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640744087590:qk]' />
              <color column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640746233895:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b3b3b3'><![CDATA[Nr. of Customers in <[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:qk]>, <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[ctd:Calculation_3137038640741589028:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'><![CDATA[Nr. of Customers in <[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:qk]>, <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[ctd:Calculation_3137038640743985189:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'>Nr. of Customer Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640744087590:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'>Highest/Lowest Nr. of Customers:	</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640746233895:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1eohjdj19t7bp8151wfv40vz1qie].[Multiple Values] + [federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640746233895:qk])</rows>
        <cols>[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640770371636:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640770396213:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1eohjdj19t7bp8151wfv40vz1qie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eohjdj19t7bp8151wfv40vz1qie'>
            <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Customers (copy)_3137038640766070834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_3137038640765333552]) - COUNTD([CY Orders (copy)_3137038640765939761])) / COUNTD([CY Orders (copy)_3137038640765939761])' />
            </column>
            <column caption='PY Orders' datatype='string' name='[CY Orders (copy)_3137038640765939761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3137038640390205451]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_3137038640390307852]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_3137038640741589028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_3137038640765333552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_3137038640770371636]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_3137038640765333552])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_3137038640770396213]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[% Diff Customers (copy)_3137038640766070834]}' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_3137038640776929334]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_3137038640741589028]: COUNTD([Calculation_3137038640765333552])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Order' datatype='integer' name='[Min/Max Customers (copy)_3137038640766214195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_3137038640765333552]) = WINDOW_MAX(COUNTD([Calculation_3137038640765333552]))&#13;&#10;THEN COUNTD([Calculation_3137038640765333552])&#13;&#10;ELSEIF COUNTD([Calculation_3137038640765333552]) = WINDOW_MIN(COUNTD([Calculation_3137038640765333552]))&#13;&#10;THEN COUNTD([Calculation_3137038640765333552])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3137038640390205451]' derivation='Attribute' name='[attr:Calculation_3137038640390205451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640390307852]' derivation='Attribute' name='[attr:Calculation_3137038640390307852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Orders (copy)_3137038640765939761]' derivation='CountD' name='[ctd:CY Orders (copy)_3137038640765939761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640765333552]' derivation='CountD' name='[ctd:Calculation_3137038640765333552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3137038640770371636]' derivation='Sum' name='[sum:Calculation_3137038640770371636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640770396213]' derivation='Sum' name='[sum:Calculation_3137038640770396213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Customers (copy)_3137038640766070834]' derivation='User' name='[usr:% Diff Customers (copy)_3137038640766070834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_3137038640766214195]' derivation='User' name='[usr:Min/Max Customers (copy)_3137038640766214195:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[ctd:Calculation_3137038640765333552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[ctd:CY Orders (copy)_3137038640765939761:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_6D227806692647429818A769CCAA5376]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_3137038640776929334]' user:ui-action-filter='[Action3_20EB49955F3B47DD864E36C69156BD75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Category:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:City:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Region:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:State:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Sub-Category:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640770371636:qk]' />
              <lod column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640770396213:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[ctd:Calculation_3137038640765333552:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[ctd:CY Orders (copy)_3137038640765939761:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:% Diff Customers (copy)_3137038640766070834:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b3b3b3'><![CDATA[Orders in <[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:qk]>, <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[ctd:Calculation_3137038640765333552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'><![CDATA[Orders in <[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:qk]>, <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[ctd:CY Orders (copy)_3137038640765939761:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'>Order Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:% Diff Customers (copy)_3137038640766070834:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'>Orders Highest/Lowest:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Min/Max Customers (copy)_3137038640766214195:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eohjdj19t7bp8151wfv40vz1qie].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640770371636:qk]' />
              <lod column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640770396213:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[ctd:Calculation_3137038640765333552:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[ctd:CY Orders (copy)_3137038640765939761:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:% Diff Customers (copy)_3137038640766070834:qk]' />
              <color column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b3b3b3'><![CDATA[Orders in <[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:qk]>, <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[ctd:Calculation_3137038640765333552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'><![CDATA[Orders in <[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:qk]>, <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[ctd:CY Orders (copy)_3137038640765939761:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'>Order Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:% Diff Customers (copy)_3137038640766070834:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'>Orders Highest/Lowest:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Min/Max Customers (copy)_3137038640766214195:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Min/Max Customers (copy)_3137038640766214195:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640770371636:qk]' />
              <lod column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640770396213:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[ctd:Calculation_3137038640765333552:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[ctd:CY Orders (copy)_3137038640765939761:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:% Diff Customers (copy)_3137038640766070834:qk]' />
              <color column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Min/Max Customers (copy)_3137038640766214195:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b3b3b3'><![CDATA[Orders in <[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:qk]>, <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[ctd:Calculation_3137038640765333552:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'><![CDATA[Orders in <[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:qk]>, <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[ctd:CY Orders (copy)_3137038640765939761:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'>Order Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:% Diff Customers (copy)_3137038640766070834:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'>Orders Highest/Lowest:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Min/Max Customers (copy)_3137038640766214195:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1eohjdj19t7bp8151wfv40vz1qie].[Multiple Values] + [federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Min/Max Customers (copy)_3137038640766214195:qk])</rows>
        <cols>[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profits</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640438190105:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640438218778:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1eohjdj19t7bp8151wfv40vz1qie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eohjdj19t7bp8151wfv40vz1qie'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3137038640390205451]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_3137038640390307852]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3137038640399581197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3137038640400150542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profits' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_3137038640401764368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3137038640399581197]) - SUM([Calculation_3137038640400150542])) / SUM([Calculation_3137038640400150542])' />
            </column>
            <column caption='Min/Max Profits' datatype='real' name='[Calculation_3137038640405995539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_3137038640399581197]) = WINDOW_MAX(SUM([Calculation_3137038640399581197]))&#13;&#10;THEN SUM([Calculation_3137038640399581197])&#13;&#10;ELSEIF SUM([Calculation_3137038640399581197]) = WINDOW_MIN(SUM([Calculation_3137038640399581197]))&#13;&#10;THEN SUM([Calculation_3137038640399581197])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profits])}' datatype='real' name='[Calculation_3137038640438190105]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{SUM([Calculation_3137038640399581197])}' />
            </column>
            <column caption='{[% Diff Profits]}' datatype='real' name='[Calculation_3137038640438218778]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{[Calculation_3137038640401764368]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3137038640390205451]' derivation='Attribute' name='[attr:Calculation_3137038640390205451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640390307852]' derivation='Attribute' name='[attr:Calculation_3137038640390307852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3137038640399581197]' derivation='Sum' name='[sum:Calculation_3137038640399581197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640400150542]' derivation='Sum' name='[sum:Calculation_3137038640400150542:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640438190105]' derivation='Sum' name='[sum:Calculation_3137038640438190105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640438218778]' derivation='Sum' name='[sum:Calculation_3137038640438218778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640401764368]' derivation='User' name='[usr:Calculation_3137038640401764368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640405995539]' derivation='User' name='[usr:Calculation_3137038640405995539:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640399581197:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640400150542:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0DACC6F577234725BF3DDDE4D2EB16E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2F055F40A71A41D186B93E40BBBA6B60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Category:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Sub-Category:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Region:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:State:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:City:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (Sub-Category)]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640399581197:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640400150542:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640401764368:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b3b3b3'><![CDATA[Profits of <[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:qk]>, <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640399581197:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'><![CDATA[Profits of <[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:qk]>, <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640400150542:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'>Profit Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640401764368:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'>Highest/Lowest Profits:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640405995539:qk]>]]></run>
                <run fontcolor='#b3b3b3'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eohjdj19t7bp8151wfv40vz1qie].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640399581197:qk]' />
              <lod column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640401764368:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640399581197:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640400150542:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640401764368:qk]' />
              <color column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b3b3b3'><![CDATA[Profits of <[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:qk]>, <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640399581197:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'><![CDATA[Profits of <[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:qk]>, <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640400150542:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'>Profit Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640401764368:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'>Highest/Lowest Profits:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640405995539:qk]>]]></run>
                <run fontcolor='#b3b3b3'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640405995539:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640438190105:qk]' />
              <lod column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640438218778:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640399581197:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640400150542:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640401764368:qk]' />
              <color column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640405995539:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b3b3b3'><![CDATA[Profits of <[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:qk]>, <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640399581197:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'><![CDATA[Profits of <[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:qk]>, <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640400150542:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'>Profit Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640401764368:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'>Highest/Lowest Profits:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640405995539:qk]>]]></run>
                <run fontcolor='#b3b3b3'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1eohjdj19t7bp8151wfv40vz1qie].[Multiple Values] + [federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640405995539:qk])</rows>
        <cols>[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640530714655:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640530743328:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1eohjdj19t7bp8151wfv40vz1qie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eohjdj19t7bp8151wfv40vz1qie'>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Profits (copy)_3137038640527249437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3137038640526987291]) - SUM([CY Quantity (copy)_3137038640527118364])) / SUM([CY Quantity (copy)_3137038640527118364])' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_3137038640527118364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3137038640390205451]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_3137038640390307852]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_3137038640526987291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_3137038640530714655]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_3137038640526987291])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_3137038640530743328]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Profits (copy)_3137038640527249437]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_3137038640527532062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_3137038640526987291]) = WINDOW_MAX(SUM([Calculation_3137038640526987291]))&#13;&#10;THEN SUM([Calculation_3137038640526987291])&#13;&#10;ELSEIF SUM([Calculation_3137038640526987291]) = WINDOW_MIN(SUM([Calculation_3137038640526987291]))&#13;&#10;THEN SUM([Calculation_3137038640526987291])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3137038640390205451]' derivation='Attribute' name='[attr:Calculation_3137038640390205451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640390307852]' derivation='Attribute' name='[attr:Calculation_3137038640390307852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_3137038640527118364]' derivation='Sum' name='[sum:CY Quantity (copy)_3137038640527118364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640526987291]' derivation='Sum' name='[sum:Calculation_3137038640526987291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640530714655]' derivation='Sum' name='[sum:Calculation_3137038640530714655:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640530743328]' derivation='Sum' name='[sum:Calculation_3137038640530743328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profits (copy)_3137038640527249437]' derivation='User' name='[usr:% Diff Profits (copy)_3137038640527249437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_3137038640527532062]' derivation='User' name='[usr:Min/Max Sales (copy)_3137038640527532062:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640526987291:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:CY Quantity (copy)_3137038640527118364:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0DACC6F577234725BF3DDDE4D2EB16E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2F055F40A71A41D186B93E40BBBA6B60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Category:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Sub-Category:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Region:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:State:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:City:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (Sub-Category)]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640530714655:qk]' />
              <lod column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640530743328:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640526987291:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:CY Quantity (copy)_3137038640527118364:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:% Diff Profits (copy)_3137038640527249437:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b3b3b3'><![CDATA[Quantity of <[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:qk]>, <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640526987291:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'><![CDATA[Quantity of <[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:qk]>, <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:CY Quantity (copy)_3137038640527118364:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'>Quantity Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:% Diff Profits (copy)_3137038640527249437:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Min/Max Sales (copy)_3137038640527532062:qk]>]]></run>
                <run fontcolor='#b3b3b3'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eohjdj19t7bp8151wfv40vz1qie].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640530714655:qk]' />
              <lod column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640530743328:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640526987291:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:CY Quantity (copy)_3137038640527118364:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:% Diff Profits (copy)_3137038640527249437:qk]' />
              <color column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b3b3b3'><![CDATA[Quantity of <[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:qk]>, <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640526987291:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'><![CDATA[Quantity of <[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:qk]>, <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:CY Quantity (copy)_3137038640527118364:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'>Quantity Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:% Diff Profits (copy)_3137038640527249437:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Min/Max Sales (copy)_3137038640527532062:qk]>]]></run>
                <run fontcolor='#b3b3b3'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Min/Max Sales (copy)_3137038640527532062:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640530714655:qk]' />
              <lod column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640530743328:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640526987291:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:CY Quantity (copy)_3137038640527118364:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:% Diff Profits (copy)_3137038640527249437:qk]' />
              <color column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Min/Max Sales (copy)_3137038640527532062:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b3b3b3'><![CDATA[Quantity of <[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:qk]>, <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640526987291:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'><![CDATA[Quantity of <[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:qk]>, <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:CY Quantity (copy)_3137038640527118364:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'>Quantity Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:% Diff Profits (copy)_3137038640527249437:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Min/Max Sales (copy)_3137038640527532062:qk]>]]></run>
                <run fontcolor='#b3b3b3'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1eohjdj19t7bp8151wfv40vz1qie].[Multiple Values] + [federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Min/Max Sales (copy)_3137038640527532062:qk])</rows>
        <cols>[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640386785289:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640386842634:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1eohjdj19t7bp8151wfv40vz1qie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eohjdj19t7bp8151wfv40vz1qie'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3137038640376328193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3137038640375832576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_3137038640382210051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3137038640375832576]) - SUM([CY Sales (copy)_3137038640376328193])) / SUM([CY Sales (copy)_3137038640376328193])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3137038640385003524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_3137038640375832576]) = WINDOW_MAX(SUM([Calculation_3137038640375832576]))&#13;&#10;THEN SUM([Calculation_3137038640375832576])&#13;&#10;ELSEIF SUM([Calculation_3137038640375832576]) = WINDOW_MIN(SUM([Calculation_3137038640375832576]))&#13;&#10;THEN SUM([Calculation_3137038640375832576])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_3137038640386785289]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_3137038640375832576])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_3137038640386842634]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_3137038640382210051]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3137038640390205451]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_3137038640390307852]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3137038640390205451]' derivation='Attribute' name='[attr:Calculation_3137038640390205451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640390307852]' derivation='Attribute' name='[attr:Calculation_3137038640390307852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_3137038640376328193]' derivation='Sum' name='[sum:CY Sales (copy)_3137038640376328193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640375832576]' derivation='Sum' name='[sum:Calculation_3137038640375832576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640386785289]' derivation='Sum' name='[sum:Calculation_3137038640386785289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640386842634]' derivation='Sum' name='[sum:Calculation_3137038640386842634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640382210051]' derivation='User' name='[usr:Calculation_3137038640382210051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640385003524]' derivation='User' name='[usr:Calculation_3137038640385003524:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640375832576:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640385003524:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:CY Sales (copy)_3137038640376328193:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640375832576:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:CY Sales (copy)_3137038640376328193:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0DACC6F577234725BF3DDDE4D2EB16E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2F055F40A71A41D186B93E40BBBA6B60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Category:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Sub-Category:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Region:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:State:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:City:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (Sub-Category)]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640375832576:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:CY Sales (copy)_3137038640376328193:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640382210051:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b3b3b3'><![CDATA[Sales of <[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:qk]>, <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640375832576:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'><![CDATA[Sales of <[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:qk]>, <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:CY Sales (copy)_3137038640376328193:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640382210051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640385003524:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eohjdj19t7bp8151wfv40vz1qie].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640375832576:qk]' />
              <lod column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640382210051:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640375832576:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:CY Sales (copy)_3137038640376328193:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640382210051:qk]' />
              <color column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b3b3b3'><![CDATA[Sales of <[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:qk]>, <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640375832576:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'><![CDATA[Sales of <[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:qk]>, <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:CY Sales (copy)_3137038640376328193:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640382210051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640385003524:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640385003524:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640386785289:qk]' />
              <lod column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640386842634:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640375832576:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:CY Sales (copy)_3137038640376328193:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640382210051:qk]' />
              <color column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640385003524:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b3b3b3'><![CDATA[Sales of <[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:qk]>, <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640375832576:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'><![CDATA[Sales of <[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:qk]>, <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:CY Sales (copy)_3137038640376328193:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640382210051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640385003524:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1eohjdj19t7bp8151wfv40vz1qie].[Multiple Values] + [federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640385003524:qk])</rows>
        <cols>[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1eohjdj19t7bp8151wfv40vz1qie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eohjdj19t7bp8151wfv40vz1qie'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3137038640390205451]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_3137038640390307852]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_3137038640741589028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_3137038640765333552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_3137038640776929334]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_3137038640741589028]: COUNTD([Calculation_3137038640765333552])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3137038640390205451]' derivation='None' name='[none:Calculation_3137038640390205451:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3137038640390307852]' derivation='None' name='[none:Calculation_3137038640390307852:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_6D227806692647429818A769CCAA5376]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_3137038640776929334]' user:ui-action-filter='[Action3_20EB49955F3B47DD864E36C69156BD75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0DACC6F577234725BF3DDDE4D2EB16E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2F055F40A71A41D186B93E40BBBA6B60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Category:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Sub-Category:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Region:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:State:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:City:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (Sub-Category)]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (WEEK(Order Date))]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Calculation_3137038640390205451:ok]' />
              <text column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Calculation_3137038640390307852:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#303030' fontname='Tableau Medium'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Calculation_3137038640390205451:ok]> vs]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>.</run>
                <run fontalignment='0' fontcolor='#b3b3b3' fontname='Tableau Medium'><![CDATA[ <[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Calculation_3137038640390307852:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#303030' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#303030' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1eohjdj19t7bp8151wfv40vz1qie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eohjdj19t7bp8151wfv40vz1qie'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3137038640390205451]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_3137038640390307852]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3137038640390205451]' derivation='None' name='[none:Calculation_3137038640390205451:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3137038640390307852]' derivation='None' name='[none:Calculation_3137038640390307852:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0DACC6F577234725BF3DDDE4D2EB16E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2F055F40A71A41D186B93E40BBBA6B60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Category:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Sub-Category:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Region:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:State:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:City:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (Sub-Category)]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Calculation_3137038640390205451:ok]' />
              <text column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Calculation_3137038640390307852:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#303030' fontname='Tableau Medium'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Calculation_3137038640390205451:ok]> Sales vs]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>.</run>
                <run fontalignment='0' fontcolor='#b3b3b3' fontname='Tableau Medium'><![CDATA[ <[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Calculation_3137038640390307852:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales Per Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640762368046:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640762400815:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1eohjdj19t7bp8151wfv40vz1qie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eohjdj19t7bp8151wfv40vz1qie'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3137038640376328193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3137038640375832576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3137038640390205451]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_3137038640390307852]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_3137038640741589028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_3137038640743985189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales Per Customer' datatype='real' name='[Calculation_3137038640754798634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3137038640375832576]) / COUNTD([Calculation_3137038640741589028])' />
            </column>
            <column caption='PY Sales Per Customer' datatype='real' name='[Calculation_3137038640755163179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_3137038640376328193]) / COUNTD([Calculation_3137038640743985189])' />
            </column>
            <column caption='% Diff Sales Per Customer' datatype='real' name='[Calculation_3137038640756842540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_3137038640754798634]) - ([Calculation_3137038640755163179])) / ([Calculation_3137038640755163179])' />
            </column>
            <column caption='Min/Max Sales Per Customer' datatype='real' name='[Calculation_3137038640758210605]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_3137038640754798634]) = WINDOW_MAX(([Calculation_3137038640754798634]))&#13;&#10;THEN ([Calculation_3137038640754798634])&#13;&#10;ELSEIF ([Calculation_3137038640754798634]) = WINDOW_MIN(([Calculation_3137038640754798634]))&#13;&#10;THEN ([Calculation_3137038640754798634])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[CY Sales Per Customer]}' datatype='real' name='[Calculation_3137038640762368046]' role='measure' type='quantitative' user:unnamed='Sales Per Customer'>
              <calculation class='tableau' formula='{[Calculation_3137038640754798634]}' />
            </column>
            <column caption='{[% Diff Sales Per Customer]}' datatype='real' name='[Calculation_3137038640762400815]' role='measure' type='quantitative' user:unnamed='Sales Per Customer'>
              <calculation class='tableau' formula='{[Calculation_3137038640756842540]}' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_3137038640765333552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_3137038640776929334]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_3137038640741589028]: COUNTD([Calculation_3137038640765333552])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3137038640390205451]' derivation='Attribute' name='[attr:Calculation_3137038640390205451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640390307852]' derivation='Attribute' name='[attr:Calculation_3137038640390307852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3137038640762368046]' derivation='Sum' name='[sum:Calculation_3137038640762368046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640762400815]' derivation='Sum' name='[sum:Calculation_3137038640762400815:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640754798634]' derivation='User' name='[usr:Calculation_3137038640754798634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640755163179]' derivation='User' name='[usr:Calculation_3137038640755163179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640756842540]' derivation='User' name='[usr:Calculation_3137038640756842540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640758210605]' derivation='User' name='[usr:Calculation_3137038640758210605:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640754798634:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640755163179:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_6D227806692647429818A769CCAA5376]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_3137038640776929334]' user:ui-action-filter='[Action3_20EB49955F3B47DD864E36C69156BD75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Category:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:City:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Region:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:State:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Sub-Category:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640762368046:qk]' />
              <lod column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640762400815:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640756842540:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640754798634:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640755163179:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b3b3b3'><![CDATA[Sales Per Customer of <[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:qk]>, <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640754798634:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'><![CDATA[Sales Per Customer of <[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:qk]>, <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640755163179:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'>Sales Per Customer Differences:	</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640756842540:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'>Sales Per Customer Highest/Lowest Profits:	</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640758210605:qk]>]]></run>
                <run fontcolor='#b3b3b3'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eohjdj19t7bp8151wfv40vz1qie].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640762368046:qk]' />
              <lod column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640762400815:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640756842540:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640754798634:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640755163179:qk]' />
              <color column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b3b3b3'><![CDATA[Sales Per Customer of <[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:qk]>, <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640754798634:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'><![CDATA[Sales Per Customer of <[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:qk]>, <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640755163179:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'>Sales Per Customer Differences:	</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640756842540:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'>Sales Per Customer Highest/Lowest Profits:	</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640758210605:qk]>]]></run>
                <run fontcolor='#b3b3b3'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640758210605:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640762368046:qk]' />
              <lod column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640762400815:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640756842540:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640754798634:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640755163179:qk]' />
              <color column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640758210605:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b3b3b3'><![CDATA[Sales Per Customer of <[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:qk]>, <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640754798634:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'><![CDATA[Sales Per Customer of <[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:qk]>, <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640755163179:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'>Sales Per Customer Differences:	</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640756842540:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b3b3b3'>Sales Per Customer Highest/Lowest Profits:	</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640758210605:qk]>]]></run>
                <run fontcolor='#b3b3b3'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1eohjdj19t7bp8151wfv40vz1qie].[Multiple Values] + [federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640758210605:qk])</rows>
        <cols>[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1eohjdj19t7bp8151wfv40vz1qie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eohjdj19t7bp8151wfv40vz1qie'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3137038640376328193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3137038640375832576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_3137038640382210051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3137038640375832576]) - SUM([CY Sales (copy)_3137038640376328193])) / SUM([CY Sales (copy)_3137038640376328193])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_3137038640376328193]' derivation='Sum' name='[sum:CY Sales (copy)_3137038640376328193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640375832576]' derivation='Sum' name='[sum:Calculation_3137038640375832576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640382210051]' derivation='User' name='[usr:Calculation_3137038640382210051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640375832576:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:CY Sales (copy)_3137038640376328193:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640382210051:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640375832576:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:CY Sales (copy)_3137038640376328193:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640382210051:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Category:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Sub-Category:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Region:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:State:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1eohjdj19t7bp8151wfv40vz1qie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eohjdj19t7bp8151wfv40vz1qie'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3137038640375832576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_3137038640741589028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales Per Customer' datatype='real' name='[Calculation_3137038640754798634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3137038640375832576]) / COUNTD([Calculation_3137038640741589028])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3137038640754798634]' derivation='User' name='[usr:Calculation_3137038640754798634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Category:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:City:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Region:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:State:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640754798634:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eohjdj19t7bp8151wfv40vz1qie].[yr:Order Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1eohjdj19t7bp8151wfv40vz1qie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eohjdj19t7bp8151wfv40vz1qie'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3137038640375832576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3137038640385003524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_3137038640375832576]) = WINDOW_MAX(SUM([Calculation_3137038640375832576]))&#13;&#10;THEN SUM([Calculation_3137038640375832576])&#13;&#10;ELSEIF SUM([Calculation_3137038640375832576]) = WINDOW_MIN(SUM([Calculation_3137038640375832576]))&#13;&#10;THEN SUM([Calculation_3137038640375832576])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3137038640375832576]' derivation='Sum' name='[sum:Calculation_3137038640375832576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640385003524]' derivation='User' name='[usr:Calculation_3137038640385003524:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640375832576:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640385003524:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Category:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Sub-Category:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Region:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:State:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:ok]</rows>
        <cols>[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1eohjdj19t7bp8151wfv40vz1qie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eohjdj19t7bp8151wfv40vz1qie'>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3137038640399581197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3137038640400150542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profits' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_3137038640401764368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3137038640399581197]) - SUM([Calculation_3137038640400150542])) / SUM([Calculation_3137038640400150542])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3137038640399581197]' derivation='Sum' name='[sum:Calculation_3137038640399581197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640400150542]' derivation='Sum' name='[sum:Calculation_3137038640400150542:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640401764368]' derivation='User' name='[usr:Calculation_3137038640401764368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640401764368:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640399581197:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640400150542:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Category:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Sub-Category:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Region:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:State:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1eohjdj19t7bp8151wfv40vz1qie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eohjdj19t7bp8151wfv40vz1qie'>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3137038640399581197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Profits' datatype='real' name='[Calculation_3137038640405995539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_3137038640399581197]) = WINDOW_MAX(SUM([Calculation_3137038640399581197]))&#13;&#10;THEN SUM([Calculation_3137038640399581197])&#13;&#10;ELSEIF SUM([Calculation_3137038640399581197]) = WINDOW_MIN(SUM([Calculation_3137038640399581197]))&#13;&#10;THEN SUM([Calculation_3137038640399581197])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3137038640399581197]' derivation='Sum' name='[sum:Calculation_3137038640399581197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640405995539]' derivation='User' name='[usr:Calculation_3137038640405995539:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640399581197:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640405995539:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Category:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Sub-Category:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Region:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:State:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:ok]</rows>
        <cols>[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1eohjdj19t7bp8151wfv40vz1qie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eohjdj19t7bp8151wfv40vz1qie'>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[% Diff Profits (copy)_3137038640527249437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3137038640526987291]) - SUM([CY Quantity (copy)_3137038640527118364])) / SUM([CY Quantity (copy)_3137038640527118364])' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_3137038640527118364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_3137038640526987291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_3137038640527118364]' derivation='Sum' name='[sum:CY Quantity (copy)_3137038640527118364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640526987291]' derivation='Sum' name='[sum:Calculation_3137038640526987291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profits (copy)_3137038640527249437]' derivation='User' name='[usr:% Diff Profits (copy)_3137038640527249437:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640526987291:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:CY Quantity (copy)_3137038640527118364:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:\% Diff Profits (copy)_3137038640527249437:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640526987291:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:CY Quantity (copy)_3137038640527118364:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:\% Diff Profits (copy)_3137038640527249437:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Category:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Sub-Category:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Region:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:State:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1eohjdj19t7bp8151wfv40vz1qie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eohjdj19t7bp8151wfv40vz1qie'>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_3137038640526987291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_3137038640527532062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_3137038640526987291]) = WINDOW_MAX(SUM([Calculation_3137038640526987291]))&#13;&#10;THEN SUM([Calculation_3137038640526987291])&#13;&#10;ELSEIF SUM([Calculation_3137038640526987291]) = WINDOW_MIN(SUM([Calculation_3137038640526987291]))&#13;&#10;THEN SUM([Calculation_3137038640526987291])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3137038640526987291]' derivation='Sum' name='[sum:Calculation_3137038640526987291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_3137038640527532062]' derivation='User' name='[usr:Min/Max Sales (copy)_3137038640527532062:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640526987291:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Min/Max Sales (copy)_3137038640527532062:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Category:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Sub-Category:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Region:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:State:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eohjdj19t7bp8151wfv40vz1qie].[mn:Order Date:ok]</rows>
        <cols>[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1eohjdj19t7bp8151wfv40vz1qie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eohjdj19t7bp8151wfv40vz1qie'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3137038640376328193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3137038640375832576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_3137038640382210051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3137038640375832576]) - SUM([CY Sales (copy)_3137038640376328193])) / SUM([CY Sales (copy)_3137038640376328193])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3137038640390205451]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year ' datatype='integer' default-format='n0;-0' name='[Calculation_3137038640390307852]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3137038640399581197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_3137038640563544097]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_3137038640375832576]) &lt; SUM([CY Sales (copy)_3137038640376328193]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3137038640390205451]' derivation='Attribute' name='[attr:Calculation_3137038640390205451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640390307852]' derivation='Attribute' name='[attr:Calculation_3137038640390307852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_3137038640376328193]' derivation='Sum' name='[sum:CY Sales (copy)_3137038640376328193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640375832576]' derivation='Sum' name='[sum:Calculation_3137038640375832576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640399581197]' derivation='Sum' name='[sum:Calculation_3137038640399581197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640382210051]' derivation='User' name='[usr:Calculation_3137038640382210051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640563544097]' derivation='User' name='[usr:Calculation_3137038640563544097:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_2F055F40A71A41D186B93E40BBBA6B60]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Sub-Category:nk]' direction='DESC' using='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640375832576:qk]' />
          <slices>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Category:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Sub-Category:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Region:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:State:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:City:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:CY Sales (copy)_3137038640376328193:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640375832576:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640399581197:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640382210051:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640375832576:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:CY Sales (copy)_3137038640376328193:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640382210051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640399581197:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:CY Sales (copy)_3137038640376328193:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:CY Sales (copy)_3137038640376328193:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640375832576:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640399581197:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640382210051:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640375832576:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:CY Sales (copy)_3137038640376328193:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640382210051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640399581197:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640375832576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:CY Sales (copy)_3137038640376328193:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640375832576:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640399581197:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640382210051:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640375832576:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:CY Sales (copy)_3137038640376328193:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640382210051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640399581197:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640399581197:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640399581197:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:CY Sales (copy)_3137038640376328193:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640375832576:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640399581197:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640382210051:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640375832576:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390307852:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:CY Sales (copy)_3137038640376328193:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640382210051:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640399581197:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Sub-Category:nk] / [federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640563544097:nk])</rows>
        <cols>([federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:CY Sales (copy)_3137038640376328193:qk] + ([federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640375832576:qk] + [federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640399581197:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1eohjdj19t7bp8151wfv40vz1qie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eohjdj19t7bp8151wfv40vz1qie'>
            <column caption='CY Customers' datatype='string' name='[Calculation_3137038640741589028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_3137038640765333552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_3137038640776929334]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_3137038640741589028]: COUNTD([Calculation_3137038640765333552])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3137038640776929334]' derivation='Sum' name='[sum:Calculation_3137038640776929334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Category:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:City:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Region:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:State:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Sub-Category:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640776929334:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Customer Name:nk] / ([federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Order ID:nk] / [federated.1eohjdj19t7bp8151wfv40vz1qie].[yr:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1eohjdj19t7bp8151wfv40vz1qie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eohjdj19t7bp8151wfv40vz1qie'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3137038640375832576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3137038640399581197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_3137038640741589028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_3137038640765333552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_3137038640776929334]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_3137038640741589028]: COUNTD([Calculation_3137038640765333552])}' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_3137038640780722233]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3137038640765333552]' derivation='CountD' name='[ctd:Calculation_3137038640765333552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3137038640375832576]' derivation='Sum' name='[sum:Calculation_3137038640375832576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640399581197]' derivation='Sum' name='[sum:Calculation_3137038640399581197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640780722233]' derivation='User' name='[usr:Calculation_3137038640780722233:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640399581197:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640375832576:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eohjdj19t7bp8151wfv40vz1qie].[ctd:Calculation_3137038640765333552:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_3137038640776929334]' user:ui-action-filter='[Action3_20EB49955F3B47DD864E36C69156BD75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3137038640399581197])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Customer Name:nk]' direction='DESC' using='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640399581197:qk]' />
          <slices>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Category:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:City:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Region:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:State:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Sub-Category:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Customer Name:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (Nr of Orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640780722233:ok] / ([federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Customer Name:nk] / [federated.1eohjdj19t7bp8151wfv40vz1qie].[max:Order Date:ok]))</rows>
        <cols>[federated.1eohjdj19t7bp8151wfv40vz1qie].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1eohjdj19t7bp8151wfv40vz1qie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eohjdj19t7bp8151wfv40vz1qie'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3137038640375832576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3137038640390205451]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3137038640399581197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_3137038640580481058]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_3137038640375832576]) &gt; WINDOW_AVG(SUM([Calculation_3137038640375832576]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profits Avg' datatype='string' name='[KPI Sales Avg (copy)_3137038640580993059]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_3137038640399581197]) &gt; WINDOW_AVG(SUM([Calculation_3137038640399581197]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3137038640390205451]' derivation='Attribute' name='[attr:Calculation_3137038640390205451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3137038640375832576]' derivation='Sum' name='[sum:Calculation_3137038640375832576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640399581197]' derivation='Sum' name='[sum:Calculation_3137038640399581197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3137038640580481058]' derivation='User' name='[usr:Calculation_3137038640580481058:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_3137038640580993059]' derivation='User' name='[usr:KPI Sales Avg (copy)_3137038640580993059:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0DACC6F577234725BF3DDDE4D2EB16E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Category:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Sub-Category:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Region:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:State:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:City:nk]</column>
            <column>[federated.1eohjdj19t7bp8151wfv40vz1qie].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640375832576:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640375832576:qk]' z-order='1' />
            <reference-line axis-column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640399581197:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640399581197:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640375832576:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640580481058:nk]> ]]></run>
                <run fontcolor='#757575'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640399581197:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:KPI Sales Avg (copy)_3137038640580993059:nk]> ]]></run>
                <run fontcolor='#757575'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640375832576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640580481058:nk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640375832576:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640580481058:nk]> ]]></run>
                <run fontcolor='#757575'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640399581197:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:KPI Sales Avg (copy)_3137038640580993059:nk]> ]]></run>
                <run fontcolor='#757575'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640399581197:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:KPI Sales Avg (copy)_3137038640580993059:nk]' />
              <tooltip column='[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640375832576:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:Calculation_3137038640580481058:nk]> ]]></run>
                <run fontcolor='#757575'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1eohjdj19t7bp8151wfv40vz1qie].[attr:Calculation_3137038640390205451:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640399581197:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1eohjdj19t7bp8151wfv40vz1qie].[usr:KPI Sales Avg (copy)_3137038640580993059:nk]> ]]></run>
                <run fontcolor='#757575'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640375832576:qk] + [federated.1eohjdj19t7bp8151wfv40vz1qie].[sum:Calculation_3137038640399581197:qk])</rows>
        <cols>[federated.1eohjdj19t7bp8151wfv40vz1qie].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.1eohjdj19t7bp8151wfv40vz1qie' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1eohjdj19t7bp8151wfv40vz1qie'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='68' friendly-name='Horizontal Cont. (Title)' h='8500' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='8500' id='59' is-scaled='1' param='C:/Users/sanja/OneDrive/Desktop/Projects/Tableau viz project sales/projects/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='5500' x='0' y='0'>
              </zone>
              <zone fixed-size='1126' forceUpdate='true' h='8500' id='15' is-fixed='true' type-v2='text' w='94500' x='5500' y='0'>
                <formatted-text>
                  <run fontcolor='#303030' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                  <run fontname='Tableau Bold' fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4125' id='47' name='Legend KPI' show-title='false' w='100000' x='0' y='8500'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='284' friendly-name='Horizontal Cont. (KPI)' h='35500' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12625'>
              <zone h='35500' id='63' name='KPI Customers' w='33333' x='0' y='12625'>
                <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='35500' id='66' name='Sales Per Customer' w='33334' x='33333' y='12625'>
                <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='35500' id='68' name='KPI Orders' w='33333' x='66667' y='12625'>
                <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='415' friendly-name='Horizontal Cont. (Charts)' h='51875' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='48125'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='51875' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='48125'>
                <zone forceUpdate='true' h='5000' id='40' type-v2='text' w='47168' x='1416' y='50250'>
                  <formatted-text>
                    <run fontcolor='#303030' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='42625' id='70' name='Customer Distribution' show-title='false' w='47168' x='1416' y='55250'>
                  <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='51875' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='48125'>
                <zone forceUpdate='true' h='5000' id='45' type-v2='text' w='47168' x='51416' y='50250'>
                  <formatted-text>
                    <run fontcolor='#303030' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='34' h='4250' id='73' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='55250'>
                  <zone fixed-size='44' h='4250' id='74' is-fixed='true' type-v2='text' w='4334' x='51416' y='55250'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='123' forceUpdate='true' h='4250' id='75' is-fixed='true' type-v2='text' w='10917' x='55750' y='55250'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='108' h='4250' id='76' is-fixed='true' type-v2='text' w='9667' x='66667' y='55250'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='97' forceUpdate='true' h='4250' id='77' is-fixed='true' type-v2='text' w='8750' x='76334' y='55250'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='88' h='4250' id='78' is-fixed='true' type-v2='text' w='8000' x='85084' y='55250'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4250' id='79' type-v2='text' w='5500' x='93084' y='55250'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='38370' id='72' name='Top Customers' show-title='false' w='47168' x='51416' y='59500'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='98875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21917' x='77583' y='0'>
          <zone fixed-size='105' h='14125' id='60' is-fixed='true' type-v2='empty' w='20251' x='78416' y='1250'>
          </zone>
          <zone h='5000' id='57' type-v2='text' w='20251' x='78416' y='15375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='52' h='7500' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20251' x='78416' y='20375'>
          </zone>
          <zone fixed-size='33' h='5125' id='56' is-fixed='true' type-v2='empty' w='20251' x='78416' y='27875'>
          </zone>
          <zone h='4125' id='53' type-v2='text' w='20251' x='78416' y='33000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' id='48' mode='checkdropdown' name='KPI Customers' param='[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='20251' x='78416' y='37125'>
          </zone>
          <zone h='7625' id='49' mode='checkdropdown' name='KPI Customers' param='[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Sub-Category:nk]' type-v2='filter' values='database' w='20251' x='78416' y='44750'>
          </zone>
          <zone fixed-size='42' h='6250' id='55' is-fixed='true' type-v2='empty' w='20251' x='78416' y='52375'>
          </zone>
          <zone h='4125' id='54' type-v2='text' w='20251' x='78416' y='58625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' id='50' mode='checkdropdown' name='KPI Customers' param='[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='20251' x='78416' y='62750'>
          </zone>
          <zone h='7625' id='51' mode='checkdropdown' name='KPI Customers' param='[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:State:nk]' type-v2='filter' values='database' w='20251' x='78416' y='70375'>
          </zone>
          <zone h='7625' id='52' mode='dropdown' name='KPI Customers' param='[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:City:nk]' type-v2='filter' values='database' w='20251' x='78416' y='78000'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='8500' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23167' x='77833' y='750'>
          <zone h='8500' id='17' type-v2='dashboard-object' w='7750' x='77833' y='750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{EFD0C94D-4B24-4E50-A1AD-C24C94426623}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/sanja/OneDrive/Desktop/Projects/Tableau viz project sales/projects/projects/sales-dashboard-project/images/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8500' id='16' type-v2='dashboard-object' w='7750' x='85583' y='750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6B87D2C6-74D5-4234-B56E-382DCFE2588D}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/sanja/OneDrive/Desktop/Projects/Tableau viz project sales/projects/projects/sales-dashboard-project/images/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8500' id='38' type-v2='dashboard-object' w='7667' x='93333' y='750'>
            <button action=''>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6B87D2C6-74D5-4234-B56E-382DCFE2588D}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/sanja/OneDrive/Desktop/Projects/Tableau viz project sales/projects/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/sanja/OneDrive/Desktop/Projects/Tableau viz project sales/projects/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.1eohjdj19t7bp8151wfv40vz1qie' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1eohjdj19t7bp8151wfv40vz1qie'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='68' friendly-name='Horizontal Cont. (Title)' h='8500' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='8500' id='59' is-scaled='1' param='C:/Users/sanja/OneDrive/Desktop/Projects/Tableau viz project sales/projects/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='5500' x='0' y='0'>
              </zone>
              <zone fixed-size='1126' forceUpdate='true' h='8500' id='15' is-fixed='true' type-v2='text' w='94500' x='5500' y='0'>
                <formatted-text>
                  <run fontcolor='#303030' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontname='Tableau Bold' fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4125' id='47' name='Legend KPI' show-title='false' w='100000' x='0' y='8500'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='284' friendly-name='Horizontal Cont. (KPI)' h='35500' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12625'>
              <zone h='35500' id='25' name='KPI Sales' w='33333' x='0' y='12625'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35500' id='28' name='KPI Profits' w='33334' x='33333' y='12625'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35500' id='30' name='KPI Quantity' w='33333' x='66667' y='12625'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='415' friendly-name='Horizontal Cont. (Charts)' h='51875' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='48125'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='51875' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='48125'>
                <zone h='5000' id='40' type-v2='text' w='47168' x='1416' y='50250'>
                  <formatted-text>
                    <run fontcolor='#303030' fontname='Tableau Medium' fontsize='14'>Sales and Profit by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='55250'>
                  <zone fixed-size='390' h='4000' id='42' is-fixed='true' name='Legend Subcategory' show-title='false' w='33167' x='1416' y='55250'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4000' id='43' type-v2='text' w='14001' x='34583' y='55250'>
                    <formatted-text>
                      <run fontcolor='#303030' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#303030' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#303030' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='38624' id='32' name='Subcategory Comparision' show-title='false' w='47168' x='1416' y='59250'>
                  <layout-cache cell-count-h='17' minwidth='332' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='51875' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='48125'>
                <zone h='5000' id='45' type-v2='text' w='47168' x='51416' y='50250'>
                  <formatted-text>
                    <run fontcolor='#303030' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time </run>
                  </formatted-text>
                </zone>
                <zone h='3625' id='46' type-v2='text' w='47168' x='51416' y='55250'>
                  <formatted-text>
                    <run fontcolor='#303030' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#303030' fontname='Tableau Medium'> Above </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#303030' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='39000' id='34' name='Weekly Trends' show-title='false' w='47168' x='51416' y='58875'>
                  <layout-cache minheight='231' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='98875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21917' x='77583' y='0'>
          <zone fixed-size='126' h='16750' hidden-by-user='true' id='60' is-fixed='true' type-v2='empty' w='20251' x='78416' y='1250'>
          </zone>
          <zone h='5000' hidden-by-user='true' id='57' type-v2='text' w='20251' x='78416' y='18000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20251' x='78416' y='23000'>
          </zone>
          <zone fixed-size='44' h='6500' hidden-by-user='true' id='56' is-fixed='true' type-v2='empty' w='20251' x='78416' y='30500'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='53' type-v2='text' w='20251' x='78416' y='37000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Sales' param='[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='20251' x='78416' y='41125'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Sub-Category:nk]' type-v2='filter' values='database' w='20251' x='78416' y='48750'>
          </zone>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='55' is-fixed='true' type-v2='empty' w='20251' x='78416' y='56375'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='54' type-v2='text' w='20251' x='78416' y='63875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='20251' x='78416' y='68000'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:State:nk]' type-v2='filter' values='database' w='20251' x='78416' y='75625'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='dropdown' name='KPI Sales' param='[federated.1eohjdj19t7bp8151wfv40vz1qie].[none:City:nk]' type-v2='filter' values='database' w='20251' x='78416' y='83250'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='8500' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23167' x='77833' y='750'>
          <zone h='8500' id='17' type-v2='dashboard-object' w='7750' x='77833' y='750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{EFD0C94D-4B24-4E50-A1AD-C24C94426623}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/sanja/OneDrive/Desktop/Projects/Tableau viz project sales/projects/projects/sales-dashboard-project/images/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8500' id='16' type-v2='dashboard-object' w='7750' x='85583' y='750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{6B87D2C6-74D5-4234-B56E-382DCFE2588D}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/sanja/OneDrive/Desktop/Projects/Tableau viz project sales/projects/projects/sales-dashboard-project/images/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8500' id='38' type-v2='dashboard-object' w='7667' x='93333' y='750'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EFD0C94D-4B24-4E50-A1AD-C24C94426623}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/sanja/OneDrive/Desktop/Projects/Tableau viz project sales/projects/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/sanja/OneDrive/Desktop/Projects/Tableau viz project sales/projects/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
